CREATE TABLE deckEntity (
  id TEXT NOT NULL PRIMARY KEY,
  success INTEGER AS Boolean DEFAULT 0,
  shuffled INTEGER As Boolean DEFAULT 0,
  remaining INTEGER As Int
);

CREATE INDEX deck_id ON deckEntity(id);

CREATE TABLE cardEntity (
  id TEXT NOT NULL PRIMARY KEY,
  deck_id TEXT NOT NULL,
  image TEXT,
  value TEXT,
  suit TEXT,
  code TEXT,
  CONSTRAINT fk_deck
    FOREIGN KEY(deck_id)
    REFERENCES deckEntity(id)
    ON DELETE CASCADE
);

CREATE INDEX card_id ON cardEntity(id);

-- Enforce the Foreign Key relationship
PRAGMA foreign_keys = "ON";

-- Queries

getTopDeck:
SELECT *
FROM deckEntity
LIMIT 1;

insertDeck:
INSERT INTO deckEntity(id, success, shuffled, remaining)
VALUES(?, ?, ?, ?);

clearDeck:
DELETE
FROM deckEntity;

getCards:
SELECT *
FROM cardEntity
WHERE deck_id = ?;

insertCard:
INSERT INTO cardEntity(id, deck_id, image, value, suit, code)
VALUES (?, ?, ?, ?, ?, ?);